# AdNature

./: About Adnature.html  Adnature.html  Landing Page.css  Landing Page.html  Profile.css  Profile.html  README.md  Results#2.html  Searchpage.html  about.css  loginpage.css  loginpage.html  searchpage.css  signuppage.html  site.css  style.css
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/: 10.snap  13.snap  14.snap  15.snap  16.snap  17.snap  18.snap  2.snap  20.snap  3.snap  4.snap  5.snap  6.snap  8.snap
.metadata/.plugins/org.eclipse.core.resources/.root/: .markers.snap  10.tree  13.tree  14.tree  15.tree  16.tree  17.tree  18.tree  2.tree  20.tree  23.tree  3.tree  4.tree  5.tree  6.tree  8.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.datatools.connectivity/: driverManagerPreferences.xml  driverStorage.xml
.metadata/.plugins/org.eclipse.debug.core/.launches/: Tomcat v7.0 Server at localhost.launch  _WEB-INF_view_Searchpage.ftl.launch  _WEB-INF_view_VerifEmail.ftl.launch  _WEB-INF_view_account_index.ftl.launch  _WEB-INF_view_bechtelpark.ftl.launch  _WEB-INF_view_index.ftl.launch  _WEB-INF_view_locationresult.ftl (1).launch  _WEB-INF_view_register.ftl.launch  _WEB-INF_view_searchresults.ftl.launch  portalweb (1).launch
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.ui.workbench.swt/: dialog_settings.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.epp.logging.aeri.ui/: server-config.json
.metadata/.plugins/org.eclipse.epp.logging.aeri.ui/history/: segments_1
.metadata/.plugins/org.eclipse.epp.logging.aeri.ui/remote-index/: segments_2  segments_3
.metadata/.plugins/org.eclipse.jdt.core/: 1815708534.index  1856323730.index  1893349433.index  2329616481.index  2720424912.index  3002214819.index  3336480632.index  4038543353.index  469259124.index  491571387.index  648235676.index  67034548.index  assumedExternalFilesCache  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: framework.lifecyclemapping  portalweb.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.jdt/: all.container  cms.container  common.container  corebiz.container  framework.container  portalweb.container  security.container
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
.metadata/.plugins/org.eclipse.wst.common.modulecore/: dependencyCache.index
.metadata/.plugins/org.eclipse.wst.internet.cache/: cache.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.server.core/: servers.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.validation/: dep.index
CSS/: css.css  css2.css
Servers/Tomcat v7.0 Server at localhost-config/: server.xml
Tipue drop 5.0.2/: index.html
Views/HomePage/: About Adnature.html  AdNature.js  Adnature.html  Screen Shot 2016-03-03 at 2.29.43 PM copy.psd  about.css  cssslider.html  style.css
Views/Profile/: Profile.css  Profile.html  Profile.js
Views/SearchPage/: Laurel-Creek.html  LocationResult.html  Result.css  Results#2.css  Results#2.html  Results.html  Searchpage.html  searchpage.css
Views/Signuppage/: Laurel-Creek.css  loginpage.css  signuppage.html
Views/UserMailer/: AccountActivate.text
database/: adnature.sql
document/: Answer-for-question-2.0.docx  Answer_for_question.docx  questions for tony 2.0.docx
workspace/.metadata/: version.ini
workspace/all/: .classpath  pom.xml
workspace/cms/: .project  pom.xml
workspace/common/: pom.xml
workspace/corebiz/: .project  pom.xml
workspace/corebiz/src/main/java/com/adnature/mail/service/: MailService.java
workspace/corebiz/src/main/java/com/adnature/mail/service/impl/: MailServiceImpl.java
workspace/corebiz/src/main/java/com/adnature/profile/service/: ProfileService.java
workspace/corebiz/src/main/java/com/adnature/profile/service/impl/: ProfileServiceImpl.java
workspace/corebiz/src/main/java/com/adnature/sport/service/: SportService.java
workspace/corebiz/src/main/java/com/adnature/sport/service/impl/: SportServiceImpl.java
workspace/corebiz/src/main/java/com/adnature/system/service/impl/: SettingServiceImpl.java
workspace/domain/: pom.xml
workspace/framework/: pom.xml
workspace/message/: .project  pom.xml
workspace/portalweb/: .project  pom.xml
workspace/portalweb/src/main/java/com/adnature/por/action/: LoginAction.java  RegisterAction.java  SearchAction.java  VerifEmail.java
workspace/portalweb/src/main/java/com/adnature/por/action/account/: HtmlEmailSender.java  IndexAction.java
workspace/portalweb/src/main/java/com/adnature/por/action/verify/: VerifyCodeAction.java
workspace/portalweb/src/main/resources/: applicationContext-security.xml  applicationContext.xml  logback.xml  struts.xml
workspace/portalweb/src/main/webapp/WEB-INF/view/: MapSearchResults.ftl  Searchpage.ftl  VerifEmail.ftl  bechtelpark.ftl  index.ftl  locationresult.ftl  register.ftl  registersuccess.ftl
workspace/portalweb/src/main/webapp/WEB-INF/view/aboutus/: singlepage.ftl
workspace/portalweb/src/main/webapp/WEB-INF/view/account/: index.ftl
workspace/portalweb/src/main/webapp/WEB-INF/view/common/layout/: commonJS.ftl
workspace/portalweb/src/main/webapp/style/css/: AccountActivate.css  Profile.css  Searchpage.css  result.css  results.css  signuppage.css  style.css
workspace/portalweb/src/main/webapp/style/js/: Profile.js
workspace/security/: .classpath  pom.xml
(+413 files in other folders)
