<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>adnature</groupId>
    <artifactId>all</artifactId>
    <version>1.0</version>
  </parent>
  <artifactId>corebiz</artifactId>
  <packaging>jar</packaging>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<archive>
						<addMavenDescriptor>false</addMavenDescriptor>

					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>
  
  	<dependencies>
  		<dependency>
  			<groupId>adnature</groupId>
  			<artifactId>domain</artifactId>
  			<version>1.0</version>
  		</dependency>
  		<dependency>
  			<groupId>adnature</groupId>
  			<artifactId>framework</artifactId>
  			<version>1.0</version>
  		</dependency>
  		<dependency>
  			<groupId>adnature</groupId>
  			<artifactId>security</artifactId>
  			<version>1.0</version>
  		</dependency>
  		<dependency>
  			<groupId>adnature</groupId>
  			<artifactId>cms</artifactId>
  			<version>1.0</version>
  		</dependency>
  	</dependencies>
</project>
